## Server Properties
server.port= 9000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#atsinfosoft
#spring.datasource.url= jdbc:mysql://132.148.143.124:3306/example_security_app?useSSL=false
#spring.dataso#spring.datasource.username=example_security
#spring.datasource.password=security@123 

#gfpl
#spring.datasource.url= jdbc:mysql://132.148.151.41:3306/gfpl_security_app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=gfpl_security
#spring.datasource.password=security@123

#gfpl_demo
#spring.datasource.url= jdbc:mysql://132.148.151.41:3306/gfpl_security_demo?useSSL=false
#spring.datasource.username=gfpl_security
#spring.datasource.password=security@123

#gfpl
spring.datasource.url= jdbc:mysql://107.180.95.11:3306/gfpl_security_app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gfpl_security
spring.datasource.password=security@123


## JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

## Show Sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8


## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jmx.default-domain=secApp1